@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(71, 147, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.dark-mode {
  --text-color: #fff;
  --bg-color: #121212;
}
body,
.select--input {
  color: var(--text-color);
  background-color: var(--bg-color);
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat";
}
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

main {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
button {
  cursor: pointer;
}
select {
  border: none;
  background-color: #4793ff;
  border: none;
  padding: 0.6rem 2.5rem 0.6rem 2.5rem;
  border-radius: 5px;
  font-size: large;
  color: #fff;
  -webkit-appearance: none;
}
select:focus,
input:focus {
  outline: none;
}
::placeholder {
  color: black;
}
.primary-color {
  color: #4793ff;
}
.gray--color {
  color: #939cb0;
}
.container {
  max-width: 1200px;
  margin: auto;
}

.nav--left,
.nav--right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.select--input {
  width: 194px;
  height: 34px;
  border-radius: 10px;
  border: none;
  text-align: center;
  background-color: rgba(71, 147, 255, 0.2);
}

.single--card {
  padding: 1rem;
  width: 350px;
  height: 270px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}
.single--card-left {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.single--card h1 {
  font-size: 6rem;
}
.single--card-left p {
  font-size: 2rem;
  font-weight: lighter;
}
.single--card-time {
  margin-top: 2rem;
}
.single--card-time p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.info--card {
  width: 750px;
  height: 270px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}
.cloud--img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.info--card-right {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.info--card-right img {
  padding: 4px;
  border-radius: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 25px;
  height: 25px;
}

.cards--btns {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}
.cards--btns button {
  border: none;
  padding: 0.6rem 2.5rem 0.6rem 2.5rem;
  border-radius: 5px;
  font-size: large;
}
.week--btn {
  background-color: #4793ff;
  color: #fff;
}
.cancel--btn {
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(71, 147, 255, 0.2);
  padding: 1rem;
  padding-right: 3rem;
  border-radius: 10px;
  height: 200px;
}

.card--group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(149px, 1fr));
  gap: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 0.5rem;
}
.card img {
  width: 48px;
  height: 48px;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}
.card--celsium {
  margin-top: 4px;
  margin-bottom: 1rem;
  font-size: 12px;
}
.card--date {
  margin-top: 0.5rem;
  font-size: 14px;
}

@media (max-width: 1025px) {
  nav {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  main {
    display: block;
  }
  .single--card {
    width: auto;
    margin-bottom: 1rem;
  }
  .info--card {
    width: auto;
  }
  .container {
    padding: 1rem;
  }
  .cards--btns {
    margin-top: 2rem;
  }
}
@media (max-width: 410px) {
  .single--card-left {
    gap: 3rem;
  }
}

@media (max-width: 380px) {
  .single--card-left {
    gap: 2rem;
  }
}
